dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My Webapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page-wrap">
      <header id="header" class="header">
        <nav id="navbar" role="navigation" class="navbar-default site-navbar navbar navbar-static-top affix-top">
          <div class="container">
            <div class="navbar-header">
              <button type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle">
                <div class="sr-only">Toggle navigation</div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </button><a href="#" class="navbar-brand">
                <div class="red">k</div><span>rasevych</span></a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a>Home</a></li>
                <li><a>Features</a></li>
                <li><a>Portfolio</a></li>
                <li><a>About Us</a></li>
                <li><a>Team</a></li>
                <li><a>Pricing</a></li>
                <li><a>Contac</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section id="home" class="home">
        <div class="container">
          <h1>Affordable Quality services for Small Businesses</h1>
          <div class="btn-box">
            <div class="btn-start btn-success">let's start</div>
          </div>
        </div>
      </section>
      <section id="service" class="service">
        <div class="container">
          <div class="header">
            <h2>our services</h2>
            <div class="description">you could be interested in</div>
          </div>
          <div class="row">
            <div class="developer col-md-3 col-sm-6">
              <div class="icon-box"><img src="images/developer1.jpg">
                <div class="line-l"></div>
                <div class="line-tl"></div>
                <div class="line-t"></div>
                <div class="line-tr"></div>
                <div class="line-r"></div>
                <div class="line-br"></div>
                <div class="line-b"></div>
                <div class="line-bl"></div>
              </div>
              <h3><span>web development</span></h3>
              <div class="text-box">
                <p>AngularJS is an open-source web application framework, maintained by Google and community, that assists with creating single-page applications, one-page web applications that only require HTML, CSS, and JavaScript</p>
              </div>
            </div>
            <div class="responsive col-md-3 col-sm-6">
              <div class="icon-box"><img src="images/responsive4.jpg">
                <div class="line-l"></div>
                <div class="line-tl"></div>
                <div class="line-t"></div>
                <div class="line-tr"></div>
                <div class="line-r"></div>
                <div class="line-br"></div>
                <div class="line-b"></div>
                <div class="line-bl"></div>
              </div>
              <h3><span>responsive</span></h3>
              <div class="text-box">
                <p>AngularJS is an open-source web application framework, maintained by Google and community, that assists with creating single-page applications, one-page web applications that only require HTML, CSS, and JavaScript</p>
              </div>
            </div>
            <div class="design col-md-3 col-sm-6">
              <div class="icon-box"><img src="images/web-design2.png">
                <div class="line-l"></div>
                <div class="line-tl"></div>
                <div class="line-t"></div>
                <div class="line-tr"></div>
                <div class="line-r"></div>
                <div class="line-br"></div>
                <div class="line-b"></div>
                <div class="line-bl"></div>
              </div>
              <h3><span>web design</span></h3>
              <div class="text-box">
                <p>AngularJS is an open-source web application framework, maintained by Google and community, that assists with creating single-page applications, one-page web applications that only require HTML, CSS, and JavaScript</p>
              </div>
            </div>
            <div class="seo col-md-3 col-sm-6">
              <div class="icon-box"><img src="images/seo5.jpg">
                <div class="line-l"></div>
                <div class="line-tl"></div>
                <div class="line-t"></div>
                <div class="line-tr"></div>
                <div class="line-r"></div>
                <div class="line-br"></div>
                <div class="line-b"></div>
                <div class="line-bl"></div>
              </div>
              <h3><span>seo & smm</span></h3>
              <div class="text-box">
                <p>AngularJS is an open-source web application framework, maintained by Google and community, that assists with creating single-page applications, one-page web applications that only require HTML, CSS, and JavaScript.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="header">
            <h2>portfolio</h2>
            <div class="description">We have designed and developed many awesome products. Just take a look.</div>
          </div>
          <div class="projects-nav">
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="javascript:void(0)" data-id="all">all</a></li>
              <li><a href="javascript:void(0)" data-id="design">design</a></li>
              <li><a href="javascript:void(0)" data-id="video">video</a></li>
              <li><a href="javascript:void(0)" data-id="game">game</a></li>
              <li><a href="#">othe</a></li>
            </ul>
          </div>
          <div class="projects-list">
            <ul class="row">
              <li id="1" data-type="design" class="col-md-3">
                <div class="item">
                  <div class="b-img"><img src="images/project1.jpg"></div>
                  <div class="b-info">
                    <div class="p-name">project1</div>
                    <div class="b-btn">
                      <div class="btn-link glyphicon glyphicon-picture"></div>
                      <div data-type="design" class="btn-open glyphicon glyphicon-zoom-in"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li id="2" data-type="design" class="col-md-3">
                <div class="item">
                  <div class="b-img"><img src="images/project1.jpg"></div>
                  <div class="b-info">
                    <div class="p-name">project1</div>
                    <div class="b-btn">
                      <div class="btn-link glyphicon glyphicon-picture"></div>
                      <div data-type="design" class="btn-open glyphicon glyphicon-zoom-in"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li id="3" data-type="design" class="col-md-3">
                <div class="item">
                  <div class="b-img"><img src="images/project1.jpg"></div>
                  <div class="b-info">
                    <div class="p-name">project1</div>
                    <div class="b-btn">
                      <div class="btn-link glyphicon glyphicon-picture"></div>
                      <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li id="4" data-type="video" class="col-md-3">
                <div class="item">
                  <div class="b-img"><img src="images/project2.jpg"></div>
                  <div class="b-info">
                    <div class="p-name">project2</div>
                    <div class="b-btn">
                      <div class="btn-link glyphicon glyphicon-picture"></div>
                      <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li id="5" data-type="video" class="col-md-3">
                <div class="item">
                  <div class="b-img"><img src="images/project2.jpg"></div>
                  <div class="b-info">
                    <div class="p-name">project2</div>
                    <div class="b-btn">
                      <div class="btn-link glyphicon glyphicon-picture"></div>
                      <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                    </div>
                  </div>
                </div>
              </li>
              <li id="6" data-type="game" class="col-md-3">
                <div class="item">
                  <div class="b-img"><img src="images/project3.jpg"></div>
                  <div class="b-info">
                    <div class="p-name">project3</div>
                    <div class="b-btn">
                      <div class="btn-link glyphicon glyphicon-picture"></div>
                      <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="about" class="about white">
        <div class="container">
          <div class="header">
            <h2>about us</h2>
            <div class="description">We have designed and developed many awesome products. Just take a look.</div>
          </div>
          <div class="row">
            <div class="col-md-6 b-goal">
              <h2>our goals</h2>
              <div id="goal-according" class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#goal-according" href="#goal-1">goal 1</a></h4>
                  </div>
                  <div id="goal-1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#goal-according" href="#goal-2">goal 2</a></h4>
                  </div>
                  <div id="goal-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#goal-according" href="#goal-3">goal 3</a></h4>
                  </div>
                  <div id="goal-3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#goal-according" href="#goal-4">goal 4</a></h4>
                  </div>
                  <div id="goal-4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#goal-according" href="#goal-5">goal 5</a></h4>
                  </div>
                  <div id="goal-5" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 b-skills">
              <h2>our skills</h2>
              <ul class="skills">
                <li class="dev">
                  <h3>development</h3>
                  <div class="progress-val">95%</div>
                  <div class="progress">
                    <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%" class="progress-bar progress-bar-striped active"><span class="sr-only"></span></div>
                  </div>
                  <div class="desc">We are expert on HTML development. Clean, semantic and valid HTML codes</div>
                </li>
                <li class="seo">
                  <h3>seo</h3>
                  <div class="progress-val">78%</div>
                  <div class="progress">
                    <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 78%" class="progress-bar progress-bar-striped active"><span class="sr-only"></span></div>
                  </div>
                  <div class="desc">We are expert on HTML development. Clean, semantic and valid HTML codes</div>
                </li>
                <li class="des">
                  <h3>design</h3>
                  <div class="progress-val">87%</div>
                  <div class="progress">
                    <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 87%" class="progress-bar progress-bar-striped active"><span class="sr-only"></span></div>
                  </div>
                  <div class="desc">We are expert on HTML development. Clean, semantic and valid HTML codes.</div>
                </li>
                <li class="cs">
                  <h3>customers support</h3>
                  <div class="progress-val">85%</div>
                  <div class="progress">
                    <div role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%" class="progress-bar progress-bar-striped active"><span class="sr-only"></span></div>
                  </div>
                  <div class="desc">We are expert on HTML development. Clean, semantic and valid HTML codes.</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="site-footer"></footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/components/about/index.jade
section#about.about.white
 .container
  .header
   h2 about us
   .description We have designed and developed many awesome products. Just take a look.
  .row
   .col-md-6.b-goal
    h2 our goals
    #goal-according.panel-group
     .panel.panel-default
      .panel-heading
       h4.panel-title
        a(data-toggle="collapse" data-parent="#goal-according" href="#goal-1" ) goal 1
      #goal-1.panel-collapse.collapse.in
       .panel-body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
     .panel.panel-default
      .panel-heading
       h4.panel-title
        a(data-toggle="collapse" data-parent="#goal-according" href="#goal-2" ) goal 2
      #goal-2.panel-collapse.collapse
       .panel-body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
     .panel.panel-default
      .panel-heading
       h4.panel-title
        a(data-toggle="collapse" data-parent="#goal-according" href="#goal-3" ) goal 3
      #goal-3.panel-collapse.collapse
       .panel-body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
     .panel.panel-default
      .panel-heading
       h4.panel-title
        a(data-toggle="collapse" data-parent="#goal-according" href="#goal-4" ) goal 4
      #goal-4.panel-collapse.collapse
       .panel-body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
     .panel.panel-default
      .panel-heading
       h4.panel-title
        a(data-toggle="collapse" data-parent="#goal-according" href="#goal-5" ) goal 5
      #goal-5.panel-collapse.collapse
       .panel-body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper
   .col-md-6.b-skills
    h2 our skills
    ul.skills
     li.dev
      h3 development
      .progress-val 95%
      .progress
       .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%")
        span.sr-only
      .desc We are expert on HTML development. Clean, semantic and valid HTML codes
     li.seo
      h3 seo
      .progress-val 78%
      .progress
       .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 78%")
        span.sr-only
      .desc We are expert on HTML development. Clean, semantic and valid HTML codes
     li.des
      h3 design
      .progress-val 87%
      .progress
       .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 87%")
        span.sr-only
      .desc We are expert on HTML development. Clean, semantic and valid HTML codes.
     li.cs
      h3 customers support
      .progress-val 85%
      .progress
       .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%")
        span.sr-only
      .desc We are expert on HTML development. Clean, semantic and valid HTML codes.
