index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='en' name='language'>
    <title>25-Jun-14</title>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <script src='bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/main.js' type='text/javascript'></script>
    <script src='' type='text/javascript'></script>
  </head>
  <body>
    <div class='page-wrap'>
      <header class='header' id='header'>
        <nav class='navbar-default site-navbar navbar navbar-static-top affix-top' id='navbar' role='navigation'>
          <div class='container'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='buton'>
                <div class='sr-only'>">Toggle navigation</div>
                <div class='icon-bar'></div>
                <div class='icon-bar'></div>
                <div class='icon-bar'></div>
              </button>
              <a class='navbar-brand' href='#'>brend</a>
            </div>
            <div class='navbar-collapse collapse' id='bs-example-navbar-collapse-1'>
              <ul class='nav navbar-nav navbar-right'>
                <li>
                  <a>1 active</a>
                </li>
                <li>
                  <a>1 active</a>
                </li>
                <li>
                  <a>1 active</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <footer class='site-footer'></footer>
  </body>
</html>

index.haml
<!DOCTYPE html>
%html
 %head
  %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  %meta(name="language" content="en")
  %title 25-Jun-14
  %link(rel="stylesheet" href="css/index.css" type="text/css")
  %script(type="text/javascript" src="bower_components/jquery/dist/jquery.min.js")
  %script(type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js")
  %script(type="text/javascript" src="js/main.js")
  %script(type="text/javascript" src="")

 %body
  .page-wrap
   %header#header.header
    %nav#navbar.navbar-default.site-navbar.navbar.navbar-static-top.affix-top(role="navigation")
     .container
      .navbar-header
       %button.navbar-toggle(type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
        .sr-only">Toggle navigation
        .icon-bar
        .icon-bar
        .icon-bar
       %a.navbar-brand(href="#" ) brend
      #bs-example-navbar-collapse-1.navbar-collapse.collapse
       %ul.nav.navbar-nav.navbar-right
        %li
         %a 1 active
        %li
         %a 1 active
        %li
         %a 1 active

  %footer.site-footer
