modules/header/index.haml
<!DOCTYPE html>
%html
 %head
  %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  %meta(name="language" content="en")
  %title
  %link(rel="stylesheet" href="../../css/index.css" type="text/css")
  %script(type="text/javascript" data-main="../../js/index.js" src="bower_components/requirejs/require.js")

 %body
  %header#header.header
   %nav#navbar.navbar-default.site-navbar.navbar.navbar-static-top.affix-top(role="navigation")
    .container
     .navbar-header
      %button.navbar-toggle(type="buton" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
       .sr-only">Toggle navigation
       .icon-bar
       .icon-bar
       .icon-bar
      %a.navbar-brand(href="#" )
       .red k
       %span rasevych
     #bs-example-navbar-collapse-1.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-right
       %li.active
        %a Home
       %li
        %a Features
       %li
        %a Portfolio
       %li
        %a About Us
       %li
        %a Team
       %li
        %a Pricing
       %li
        %a Contact

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="en" name="language">
    <title>25-Jun-14</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script data-main="js/index.js" src="bower_components/requirejs/require.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header class="header" id="header">
        <nav class="navbar-default site-navbar navbar navbar-static-top affix-top" id="navbar" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="buton">
                <div class="sr-only">">Toggle navigation</div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
              </button>
              <a class="navbar-brand" href="#">
                <div class="red">k</div>
                <span>rasevych</span>
              </a>
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active">
                  <a>Home</a>
                </li>
                <li>
                  <a>Features</a>
                </li>
                <li>
                  <a>Portfolio</a>
                </li>
                <li>
                  <a>About Us</a>
                </li>
                <li>
                  <a>Team</a>
                </li>
                <li>
                  <a>Pricing</a>
                </li>
                <li>
                  <a>Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="home" id="home">
        <div class="container">
          <h1>Affordable Quality services for Small Businesses</h1>
          <div class="btn-box"></div>
        </div>
      </section>
    </div>
    <footer class="site-footer"></footer>
  </body>
</html>
