modules/about/index.haml
<!DOCTYPE html>
%html
 %head
  %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  %meta(name="language" content="en")
  %title
  %link(rel="stylesheet" href="../../css/index.css" type="text/css")
  %script(type="text/javascript" data-main="../../js/index.js" src="/bower_components/requirejs/require.js")
 %body
  %section#about.about
   .container
    .header
     %h2 about us
     .description We have designed and developed many awesome products. Just take a look.
    .row
     .col-md-6.b-goal
      %h2 our goals
      #goal-according.panel-group
       .panel.panel-default
        .panel-heading
         %h4.panel-title
          %a(data-toggle="collapse" data-parent="#goal-according" href="#goal-1" ) goal 1
        #goal-1.panel-collapse.collapse.in
         .panel-body
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
       .panel.panel-default
        .panel-heading
         %h4.panel-title
          %a(data-toggle="collapse" data-parent="#goal-according" href="#goal-2" ) goal 2
        #goal-2.panel-collapse.collapse
         .panel-body
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
       .panel.panel-default
        .panel-heading
         %h4.panel-title
          %a(data-toggle="collapse" data-parent="#goal-according" href="#goal-3" ) goal 3
        #goal-3.panel-collapse.collapse
         .panel-body
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
       .panel.panel-default
        .panel-heading
         %h4.panel-title
          %a(data-toggle="collapse" data-parent="#goal-according" href="#goal-4" ) goal 4
        #goal-4.panel-collapse.collapse
         .panel-body
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.
       .panel.panel-default
        .panel-heading
         %h4.panel-title
          %a(data-toggle="collapse" data-parent="#goal-according" href="#goal-5" ) goal 5
        #goal-5.panel-collapse.collapse
         .panel-body
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.

     .col-md-6.b-skills
      %h2 our skills
      %ul.skills
       %li.dev
        %h3 development
        .progress
         .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 95%")
          %span.sr-only

       %li.seo
        %h3 seo
        .progress
         .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 78%")
          %span.sr-only
       %li.des
        %h3 design
        .progress
         .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 87%")
          %span.sr-only
       %li.cs
        %h3 customers support
        .progress
         .progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 87%")
          %span.sr-only

modules/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="en" name="language">
    <title></title>
    <link href="../../css/index.css" rel="stylesheet" type="text/css">
    <script data-main="../../js/index.js" src="/bower_components/requirejs/require.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="about" id="about">
      <div class="container">
        <div class="header">
          <h2>about us</h2>
          <div class="description">We have designed and developed many awesome products. Just take a look.</div>
        </div>
        <div class="row">
          <div class="col-md-6 b-goal">
            <h2>our goals</h2>
            <div class="panel-group" id="goal-according">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#goal-according" data-toggle="collapse" href="#goal-1">goal 1</a>
                  </h4>
                </div>
                <div class="panel-collapse collapse in" id="goal-1">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#goal-according" data-toggle="collapse" href="#goal-2">goal 2</a>
                  </h4>
                </div>
                <div class="panel-collapse collapse" id="goal-2">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#goal-according" data-toggle="collapse" href="#goal-3">goal 3</a>
                  </h4>
                </div>
                <div class="panel-collapse collapse" id="goal-3">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#goal-according" data-toggle="collapse" href="#goal-4">goal 4</a>
                  </h4>
                </div>
                <div class="panel-collapse collapse" id="goal-4">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#goal-according" data-toggle="collapse" href="#goal-5">goal 5</a>
                  </h4>
                </div>
                <div class="panel-collapse collapse" id="goal-5">
                  <div class="panel-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ullamcorper diam nec augue semper.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 b-skills">
            <h2>our skills</h2>
            <ul class="skills">
              <li class="dev">
                <h3>development</h3>
                <div class="progress">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-striped active" role="progressbar" style="width: 95%">
                    <span class="sr-only"></span>
                  </div>
                </div>
              </li>
              <li class="seo">
                <h3>seo</h3>
                <div class="progress">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-striped active" role="progressbar" style="width: 78%">
                    <span class="sr-only"></span>
                  </div>
                </div>
              </li>
              <li class="des">
                <h3>design</h3>
                <div class="progress">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-striped active" role="progressbar" style="width: 87%">
                    <span class="sr-only"></span>
                  </div>
                </div>
              </li>
              <li class="cs">
                <h3>customers support</h3>
                <div class="progress">
                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-striped active" role="progressbar" style="width: 87%">
                    <span class="sr-only"></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
