modules/home/index.haml
<!DOCTYPE html>
%html
 %head
  %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  %meta(name="language" content="en")
  %title
  %link(rel="stylesheet" href="../../css/index.css" type="text/css")
  %script(type="text/javascript" data-main="../../js/index.js" src="../../bower_components/requirejs/require.js")
 %body
  %section#home.home
   .container
    %h1 Affordable Quality services for Small Businesses
    .btn-box

modules/home/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="en" name="language">
    <title></title>
    <link href="../../css/index.css" rel="stylesheet" type="text/css">
    <script data-main="../../js/index.js" src="../../bower_components/requirejs/require.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="home" id="home">
      <div class="container">
        <h1>Affordable Quality services for Small Businesses</h1>
        <div class="btn-box"></div>
      </div>
    </section>
  </body>
</html>
