modules/portfolio/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="en" name="language">
    <title></title>
    <link href="../../css/index.css" rel="stylesheet" type="text/css">
    <script data-main="../../js/index.js" src="../../bower_components/requirejs/require.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="header">
          <h2>portfolio</h2>
          <div class="description">We have designed and developed many awesome products. Just take a look.</div>
        </div>
        <div class="projects-nav">
          <ul class="nav nav-pills nav-stacked">
            <li class="active">
              <a data-id="all" href="javascript:void(0)">all</a>
            </li>
            <li>
              <a data-id="design" href="javascript:void(0)">design</a>
            </li>
            <li>
              <a data-id="video" href="javascript:void(0)">video</a>
            </li>
            <li>
              <a data-id="game" href="javascript:void(0)">game</a>
            </li>
            <li>
              <a href="#">other</a>
            </li>
          </ul>
        </div>
        <div class="projects-list">
          <ul>
            <li class="col-md-3" data-type="design" id="1">
              <div class="item">
                <div class="b-img">
                  <img src="img/project1.jpg">
                </div>
                <div class="b-info">
                  <div class="p-name">project1</div>
                  <div class="b-btn">
                    <div class="btn-link glyphicon glyphicon-picture"></div>
                    <div class="btn-open glyphicon glyphicon-zoom-in" data-type="design"></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3" data-type="design" id="2">
              <div class="item">
                <div class="b-img">
                  <img src="img/project1.jpg">
                </div>
                <div class="b-info">
                  <div class="p-name">project1</div>
                  <div class="b-btn">
                    <div class="btn-link glyphicon glyphicon-picture"></div>
                    <div class="btn-open glyphicon glyphicon-zoom-in" data-type="design"></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3" data-type="design" id="3">
              <div class="item">
                <div class="b-img">
                  <img src="img/project1.jpg">
                </div>
                <div class="b-info">
                  <div class="p-name">project1</div>
                  <div class="b-btn">
                    <div class="btn-link glyphicon glyphicon-picture"></div>
                    <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3" data-type="video" id="4">
              <div class="item">
                <div class="b-img">
                  <img src="img/project2.jpg">
                </div>
                <div class="b-info">
                  <div class="p-name">project2</div>
                  <div class="b-btn">
                    <div class="btn-link glyphicon glyphicon-picture"></div>
                    <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3" data-type="video" id="5">
              <div class="item">
                <div class="b-img">
                  <img src="img/project2.jpg">
                </div>
                <div class="b-info">
                  <div class="p-name">project2</div>
                  <div class="b-btn">
                    <div class="btn-link glyphicon glyphicon-picture"></div>
                    <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-md-3" data-type="game" id="6">
              <div class="item">
                <div class="b-img">
                  <img src="img/project3.jpg">
                </div>
                <div class="b-info">
                  <div class="p-name">project3</div>
                  <div class="b-btn">
                    <div class="btn-link glyphicon glyphicon-picture"></div>
                    <div class="btn-open glyphicon glyphicon-zoom-in"></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

modules/portfolio/index.haml
<!DOCTYPE html>
%html
 %head
  %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  %meta(name="language" content="en")
  %title
  %link(rel="stylesheet" href="../../css/index.css" type="text/css")
  %script(type="text/javascript" data-main="../../js/index.js" src="../../bower_components/requirejs/require.js")

 %body
  %section#portfolio.portfolio
   .container
    .header
     %h2 portfolio
     .description We have designed and developed many awesome products. Just take a look.
    .projects-nav
     %ul.nav.nav-pills.nav-stacked
      %li.active
       %a(href="javascript:void(0)" data-id="all") all
      %li
       %a(href="javascript:void(0)" data-id="design") design
      %li
       %a(href="javascript:void(0)" data-id="video") video
      %li
       %a(href="javascript:void(0)" data-id="game") game
      %li
       %a(href="#" ) other

    .projects-list
     %ul
      %li#1.col-md-3(data-type="design")
       .item
        .b-img
         %img(src="img/project1.jpg" )
        .b-info
         .p-name project1
         .b-btn
          .btn-link.glyphicon.glyphicon-picture
          .btn-open.glyphicon.glyphicon-zoom-in(data-type="design")
      %li#2.col-md-3(data-type="design")
       .item
        .b-img
         %img(src="/modules/portfolio/img/project1.jpg" )
        .b-info
         .p-name project1
         .b-btn
          .btn-link.glyphicon.glyphicon-picture
          .btn-open.glyphicon.glyphicon-zoom-in(data-type="design")
      %li#3.col-md-3(data-type="design")
       .item
        .b-img
         %img(src="/modules/portfolio/img/project1.jpg" )
        .b-info
         .p-name project1
         .b-btn
          .btn-link.glyphicon.glyphicon-picture
          .btn-open.glyphicon.glyphicon-zoom-in
      %li#4.col-md-3(data-type="video")
       .item
        .b-img
         %img(src="/modules/portfolio/img/project2.jpg" )
        .b-info
         .p-name project2
         .b-btn
          .btn-link.glyphicon.glyphicon-picture
          .btn-open.glyphicon.glyphicon-zoom-in
      %li#5.col-md-3(data-type="video")
       .item
        .b-img
         %img(src="/modules/portfolio/img/project2.jpg" )
        .b-info
         .p-name project2
         .b-btn
          .btn-link.glyphicon.glyphicon-picture
          .btn-open.glyphicon.glyphicon-zoom-in
      %li#6.col-md-3(data-type="game")
       .item
        .b-img
         %img(src="/modules/portfolio/img/project3.jpg" )
        .b-info
         .p-name project3
         .b-btn
          .btn-link.glyphicon.glyphicon-picture
          .btn-open.glyphicon.glyphicon-zoom-in
