modules/service/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="en" name="language">
    <title></title>
    <link href="../../css/index.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script data-main="../../js/index.js" src="../../bower_components/requirejs/require.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="service" id="service">
      <div class="container">
        <div class="design col-md-3"></div>
        <div class="responsive col-md-3"></div>
        <div class="developer col-md-3"></div>
        <div class="seo col-md-3"></div>
      </div>
    </section>
  </body>
</html>

modules/service/index.haml
<!DOCTYPE html>
%html
 %head
  %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  %meta(name="language" content="en")
  %title
  %link(rel="stylesheet" href="../../css/index.css" type="text/css")
  %link(rel="stylesheet" href="css/index.css" type="text/css")
  %script(type="text/javascript" data-main="../../js/index.js" src="../../bower_components/requirejs/require.js")

 %body
  %section#service.service
   .container
    .design.col-md-3
    .responsive.col-md-3
    .developer.col-md-3
    .seo.col-md-3
